# ddd-design-patterns-poc

./: .gitignore  CLAUDE.md  PRD.md  README.md  TECH.md  docker-compose.yml  pom.xml
.specify/memory/: constitution.md
auto-mfg/bootstrap/src/main/java/com/automfg/: AutoMfgApplication.java
auto-mfg/bootstrap/src/main/resources/: application.yml
auto-mfg/bootstrap/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
auto-mfg/bootstrap/src/test/java/com/automfg/architecture/: ArchitectureTest.java
auto-mfg/manufacturing-context/manufacturing-application/: pom.xml
auto-mfg/manufacturing-context/manufacturing-domain/: pom.xml
auto-mfg/manufacturing-context/manufacturing-infrastructure/: pom.xml
auto-mfg/manufacturing-context/manufacturing-infrastructure/src/main/java/com/automfg/manufacturing/infrastructure/adapter/inbound/: InspectionController.java  ProductionOrderController.java
auto-mfg/manufacturing-context/manufacturing-infrastructure/src/main/java/com/automfg/manufacturing/infrastructure/adapter/outbound/: InspectionChecklistACLAdapter.java
auto-mfg/manufacturing-context/manufacturing-infrastructure/src/main/java/com/automfg/manufacturing/infrastructure/persistence/: AssemblyStepJpaEntity.java  InspectionChecklistJpaEntity.java  InspectionChecklistJpaRepository.java  InspectionItemJpaEntity.java  JpaProductionOrderQueryAdapter.java  JpaProductionOrderRepositoryAdapter.java  JpaQualityInspectionRepositoryAdapter.java  JpaReworkOrderRepositoryAdapter.java  ProductionOrderJpaEntity.java  ProductionOrderMapper.java  QualityInspectionJpaEntity.java  QualityInspectionMapper.java  ReworkOrderJpaEntity.java
auto-mfg/material-context/material-mock/: pom.xml
auto-mfg/material-context/material-mock/src/main/java/com/automfg/material/mock/: MockMaterialAvailabilityAdapter.java
auto-mfg/order-context/order-application/: pom.xml
auto-mfg/order-context/order-domain/: pom.xml
auto-mfg/shared-kernel/: pom.xml
auto-mfg/shared-kernel/src/main/java/com/automfg/shared/application/: QueryUseCase.java  ReadModel.java
auto-mfg/shared-kernel/src/main/java/com/automfg/shared/domain/: DomainEvent.java
auto-mfg/shared-kernel/src/main/java/com/automfg/shared/infrastructure/: DomainEventOutboxRepository.java  SpringDomainEventPublisher.java
auto-mfg/vehicle-config-context/vehicle-config-infrastructure/: pom.xml
bootstrap/: pom.xml
bootstrap/src/test/java/com/automfg/architecture/: ArchitectureTest.java
manufacturing-context/manufacturing-application/src/main/java/com/automfg/manufacturing/application/port/: InspectionQueryPort.java  ProductionOrderQueryPort.java
manufacturing-context/manufacturing-application/src/main/java/com/automfg/manufacturing/application/usecase/: CompleteAssemblyStepUseCase.java  CompleteAssemblyStepUseCaseImpl.java  CompleteReworkUseCaseImpl.java  GetProductionOrderUseCaseImpl.java  ListProductionOrdersUseCase.java  ReviewInspectionUseCase.java  ReviewInspectionUseCaseImpl.java  StartProductionUseCase.java  StartProductionUseCaseImpl.java
manufacturing-context/manufacturing-domain/src/main/java/com/automfg/manufacturing/domain/event/: InspectionCompletedEvent.java  InspectionCreatedEvent.java  InspectionReviewedEvent.java
manufacturing-context/manufacturing-domain/src/main/java/com/automfg/manufacturing/domain/model/: AssemblyStepId.java  AssemblyStepTemplate.java  Duration.java  InspectionItemId.java  InspectionItemStatus.java  MaterialBatchId.java  OrderId.java  ProductionOrder.java  ProductionOrderId.java  ProductionOrderNumber.java  QualityInspectionId.java  ReworkStatus.java  VIN.java
manufacturing-context/manufacturing-domain/src/main/java/com/automfg/manufacturing/domain/port/: QualityInspectionRepository.java
manufacturing-context/manufacturing-domain/src/test/java/com/automfg/manufacturing/domain/model/: ProductionOrderTest.java  QualityInspectionTest.java
manufacturing-context/manufacturing-infrastructure/src/main/java/com/automfg/manufacturing/infrastructure/persistence/: AssemblyProcessJpaEntity.java  BomLineItemJpaEntity.java  BomSnapshotJpaEntity.java  JpaInspectionQueryAdapter.java  ProductionOrderJpaRepository.java  QualityInspectionJpaRepository.java  ReworkOrderJpaRepository.java  ReworkOrderMapper.java
order-context/order-application/src/main/java/com/automfg/order/application/usecase/: ChangeOrderUseCase.java  ListOrdersUseCaseImpl.java  PlaceOrderUseCase.java
order-context/order-domain/src/main/java/com/automfg/order/domain/model/: OrderNumber.java
order-context/order-domain/src/main/java/com/automfg/order/domain/port/: OrderRepository.java  VehicleConfigGateway.java
order-context/order-domain/src/test/java/com/automfg/order/domain/model/: OrderTest.java
order-context/order-infrastructure/: pom.xml
order-context/order-infrastructure/src/main/java/com/automfg/order/infrastructure/persistence/: JpaOrderRepositoryAdapter.java  OrderJpaEntity.java  OrderJpaRepository.java
shared-kernel/src/main/java/com/automfg/shared/application/: CommandUseCase.java  UseCase.java
shared-kernel/src/main/java/com/automfg/shared/domain/: AggregateRoot.java  DomainEventPublisher.java
shared-kernel/src/main/java/com/automfg/shared/infrastructure/: DomainEventOutbox.java  ProcessedEvent.java  ProcessedEventRepository.java
specs/001-auto-mfg-ddd-poc/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-auto-mfg-ddd-poc/checklists/: requirements.md
specs/001-auto-mfg-ddd-poc/contracts/: manufacturing-api.yaml  order-api.yaml  quality-api.yaml
vehicle-config-context/vehicle-config-application/: pom.xml
vehicle-config-context/vehicle-config-domain/: pom.xml
vehicle-config-context/vehicle-config-domain/src/main/java/com/automfg/vehicleconfig/domain/model/: VehicleConfigurationId.java
vehicle-config-context/vehicle-config-infrastructure/src/main/java/com/automfg/vehicleconfig/infrastructure/persistence/: ColorOptionJpaEntity.java  ColorOptionSpringDataRepository.java  CompatibilityRuleJpaEntity.java  InspectionChecklistJpaEntity.java  OptionPackageJpaEntity.java  (+2 more)
(+81 files in other folders)
